<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nbg-cl-2Sm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LT3-LQ-ro7">
            <objects>
                <navigationController id="Nbg-cl-2Sm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9h-MQ-cJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Cn-hy-7B5" kind="relationship" relationship="rootViewController" id="j6n-7N-tlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKv-b6-bb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="321"/>
        </scene>
        <!--贷款-->
        <scene sceneID="Aah-Ib-VZF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5Cn-hy-7B5" customClass="FormuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZV-QB-q1l"/>
                        <viewControllerLayoutGuide type="bottom" id="wAp-4a-MZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEV-Ru-Aq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-hq-5JE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFZ-hq-5JE" firstAttribute="top" secondItem="fZV-QB-q1l" secondAttribute="bottom" id="Td8-GM-cHH"/>
                            <constraint firstItem="wAp-4a-MZm" firstAttribute="top" secondItem="hFZ-hq-5JE" secondAttribute="bottom" id="Ywz-aA-tdn"/>
                            <constraint firstItem="hFZ-hq-5JE" firstAttribute="leading" secondItem="bEV-Ru-Aq7" secondAttribute="leading" id="a8t-1u-wxv"/>
                            <constraint firstAttribute="trailing" secondItem="hFZ-hq-5JE" secondAttribute="trailing" id="cUD-eD-1AS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="贷款" id="Gu6-cU-e8O"/>
                    <connections>
                        <outlet property="tableView" destination="hFZ-hq-5JE" id="OTm-8B-WJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF6-Aw-The" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="321"/>
        </scene>
    </scenes>
</document>
