<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Nbg-cl-2Sm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LT3-LQ-ro7">
            <objects>
                <navigationController id="Nbg-cl-2Sm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9h-MQ-cJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Cn-hy-7B5" kind="relationship" relationship="rootViewController" id="j6n-7N-tlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKv-b6-bb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aah-Ib-VZF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5Cn-hy-7B5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZV-QB-q1l"/>
                        <viewControllerLayoutGuide type="bottom" id="wAp-4a-MZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEV-Ru-Aq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gu6-cU-e8O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF6-Aw-The" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="321"/>
        </scene>
    </scenes>
</document>
