<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Yx7-Z0-Lxx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uJW-OA-LO8">
            <objects>
                <navigationController id="Yx7-Z0-Lxx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sl1-Kr-RXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fN2-Op-cbn" kind="relationship" relationship="rootViewController" id="QvD-oH-BFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d9-zU-5la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-66"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="obT-vv-6uu">
            <objects>
                <viewController id="fN2-Op-cbn" customClass="HomepageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKV-ty-oRe"/>
                        <viewControllerLayoutGuide type="bottom" id="3Od-RN-61e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCx-hp-qF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-kL-zqZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Od-RN-61e" firstAttribute="top" secondItem="pKZ-kL-zqZ" secondAttribute="bottom" id="DnM-lK-pzg"/>
                            <constraint firstItem="pKZ-kL-zqZ" firstAttribute="leading" secondItem="LCx-hp-qF9" secondAttribute="leading" id="FD0-ln-pOk"/>
                            <constraint firstItem="pKZ-kL-zqZ" firstAttribute="top" secondItem="WKV-ty-oRe" secondAttribute="bottom" id="aYe-fZ-Zvj"/>
                            <constraint firstAttribute="trailing" secondItem="pKZ-kL-zqZ" secondAttribute="trailing" id="yOJ-5Y-u4L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="huu-XW-wFh"/>
                    <connections>
                        <outlet property="tableView" destination="pKZ-kL-zqZ" id="i6T-MO-F4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp6-Q6-wSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEY-YC-ykB">
            <objects>
                <navigationController id="w7E-oB-fy4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uxp-MD-1ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mxX-Tr-zNi" kind="relationship" relationship="rootViewController" id="Ghz-5c-xBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmP-5K-UQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Wf-ym-5Ul">
            <objects>
                <navigationController id="io8-Ql-u5h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMC-Nr-6de">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9rG-9I-Xjo" kind="relationship" relationship="rootViewController" id="dNM-q4-W1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFp-Bc-tyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="578"/>
        </scene>
        <!--Banner Detail View Controller-->
        <scene sceneID="4hS-Hl-RcD">
            <objects>
                <viewController storyboardIdentifier="Banner" automaticallyAdjustsScrollViewInsets="NO" id="9rG-9I-Xjo" customClass="BannerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CyK-QH-i5F"/>
                        <viewControllerLayoutGuide type="bottom" id="hho-cC-Mfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qss-SN-12j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PM-7Z-WnF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9PM-7Z-WnF" secondAttribute="trailing" id="Htg-Dz-T0S"/>
                            <constraint firstItem="9PM-7Z-WnF" firstAttribute="top" secondItem="CyK-QH-i5F" secondAttribute="bottom" id="e46-B0-WFY"/>
                            <constraint firstItem="hho-cC-Mfw" firstAttribute="top" secondItem="9PM-7Z-WnF" secondAttribute="bottom" id="vN0-4t-FfM"/>
                            <constraint firstItem="9PM-7Z-WnF" firstAttribute="leading" secondItem="Qss-SN-12j" secondAttribute="leading" id="zLe-Jh-8P1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p9l-ZB-yQs">
                        <barButtonItem key="leftBarButtonItem" image="back" id="1x8-GQ-Jea">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="9rG-9I-Xjo" id="4TE-lP-Cwr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="9PM-7Z-WnF" id="2kY-W0-0sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl6-gq-P5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="578"/>
        </scene>
        <!--贷款-->
        <scene sceneID="9aO-Ng-JSK">
            <objects>
                <viewController storyboardIdentifier="MoreLoan" id="mxX-Tr-zNi" customClass="FormuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMQ-K0-jDd"/>
                        <viewControllerLayoutGuide type="bottom" id="CDm-gL-Pyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96Z-dp-xrj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="贷款" id="Gp3-JN-pcM">
                        <barButtonItem key="leftBarButtonItem" image="back" id="gE5-8t-ZbS">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="mxX-Tr-zNi" id="RaO-Hi-e0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsh-i5-hY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYb-eF-etZ">
            <objects>
                <navigationController id="6RW-Qz-8lQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKJ-Jq-RZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xeu-OW-MKi" kind="relationship" relationship="rootViewController" id="nXC-c4-hCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSF-w9-3gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nnw-Tw-nIc">
            <objects>
                <navigationController id="QUC-9Q-ZaI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mj-uC-tHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sXj-gO-DZJ" kind="relationship" relationship="rootViewController" id="K68-H2-fQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUZ-CI-dWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="578"/>
        </scene>
        <!--理财精选-->
        <scene sceneID="YgJ-Mb-Hg5">
            <objects>
                <viewController storyboardIdentifier="SELECT" id="sXj-gO-DZJ" customClass="SelectProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJa-iW-pNO"/>
                        <viewControllerLayoutGuide type="bottom" id="or4-lY-k8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIh-YU-joB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t90-ad-h6d">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="or4-lY-k8n" firstAttribute="top" secondItem="t90-ad-h6d" secondAttribute="bottom" id="3Bq-n9-1ND"/>
                            <constraint firstAttribute="trailing" secondItem="t90-ad-h6d" secondAttribute="trailing" id="Qiz-mK-OAm"/>
                            <constraint firstItem="t90-ad-h6d" firstAttribute="top" secondItem="oJa-iW-pNO" secondAttribute="bottom" id="Uia-5U-4ck"/>
                            <constraint firstItem="t90-ad-h6d" firstAttribute="leading" secondItem="gIh-YU-joB" secondAttribute="leading" id="oHZ-pb-D8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="理财精选" id="6xY-b5-sl2">
                        <barButtonItem key="leftBarButtonItem" image="back" id="fwd-vR-dnv">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="sXj-gO-DZJ" id="nkh-x3-HeM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="t90-ad-h6d" id="aIj-y4-Jqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHl-me-mhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="584"/>
        </scene>
        <!--全部贷款-->
        <scene sceneID="r2b-zX-ZHw">
            <objects>
                <viewController storyboardIdentifier="AllLoan" id="Xeu-OW-MKi" customClass="AllLoanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EeZ-LG-90w"/>
                        <viewControllerLayoutGuide type="bottom" id="oZ9-LF-a6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7K-sG-gKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="全部贷款" id="eFv-Dm-SUU">
                        <barButtonItem key="leftBarButtonItem" image="back" id="9aR-AU-glB">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="Xeu-OW-MKi" id="P3G-gK-jrF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwh-uZ-RyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-66"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="20"/>
    </resources>
</document>
