<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cQ3-gl-43z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="BaI-uu-oLL">
            <objects>
                <tableViewController title="我的" id="cQ3-gl-43z" customClass="PersonPageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="11" sectionFooterHeight="10" id="b6O-rS-Msv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3Ol-LU-dzd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="350" id="Y24-Yc-Ukq">
                                        <rect key="frame" x="0.0" y="35" width="320" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y24-Yc-Ukq" id="Y3c-Nc-hNX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="启鑫APP个人_01" translatesAutoresizingMaskIntoConstraints="NO" id="LD4-Nq-l8F">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="229"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7C-mg-vfS">
                                                    <rect key="frame" x="138" y="148" width="136" height="33"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="exi-2n-zPm"/>
                                                        <constraint firstAttribute="width" constant="136" id="sc6-dZ-49J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-G7-Kwu">
                                                    <rect key="frame" x="20" y="119" width="92" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="4UI-B6-at2"/>
                                                        <constraint firstAttribute="height" constant="92" id="Apt-Xh-sFG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-Pa-kGd">
                                                    <rect key="frame" x="0.0" y="229" width="320" height="7"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="d2W-U6-UKw"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-2v-FhU">
                                                    <rect key="frame" x="40" y="258" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TIt-4C-0Td"/>
                                                        <constraint firstAttribute="width" constant="50" id="uNd-d5-9v4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="启鑫APP个人推送"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5X-Ds-28c">
                                                    <rect key="frame" x="135" y="258" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="buo-kV-YOF"/>
                                                        <constraint firstAttribute="height" constant="50" id="y4c-Tn-QZ8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="启鑫APP个人浏览记录"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMj-e3-EiO">
                                                    <rect key="frame" x="230" y="258" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="tQ4-D2-ZsS"/>
                                                        <constraint firstAttribute="height" constant="50" id="yZW-Z2-EBC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="启鑫APP个人收藏"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-iH-cyB">
                                                    <rect key="frame" x="120" y="309" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fhw-ro-rf5"/>
                                                        <constraint firstAttribute="width" constant="80" id="IlR-qI-Lkx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72941176470588232" green="0.73333333333333328" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-q4-JqT">
                                                    <rect key="frame" x="231" y="309" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hhi-h4-XVC"/>
                                                        <constraint firstAttribute="width" constant="49" id="idr-Zd-Xng"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.6470588235294118" green="0.65098039215686276" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-Fv-30D">
                                                    <rect key="frame" x="128" y="15" width="65" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="C8g-zl-V1P"/>
                                                        <constraint firstAttribute="height" constant="32" id="HNL-OA-T5a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.25098039215686274" green="0.24705882352941178" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crr-Y8-U8k">
                                                    <rect key="frame" x="38" y="309" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kw2-vD-n5v"/>
                                                        <constraint firstAttribute="width" constant="55" id="zU5-up-jie"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.6705882352941176" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95Q-2v-FhU" firstAttribute="centerY" secondItem="B5X-Ds-28c" secondAttribute="centerY" id="6yx-gx-TOS"/>
                                                <constraint firstItem="5iX-G7-Kwu" firstAttribute="leading" secondItem="Y3c-Nc-hNX" secondAttribute="leading" constant="20" id="Ati-E7-TXK"/>
                                                <constraint firstItem="B5X-Ds-28c" firstAttribute="top" secondItem="0LJ-Pa-kGd" secondAttribute="bottom" constant="22" id="JX3-25-Or2"/>
                                                <constraint firstItem="B5X-Ds-28c" firstAttribute="centerX" secondItem="Y3c-Nc-hNX" secondAttribute="centerX" id="M82-ee-odu"/>
                                                <constraint firstItem="Z3T-iH-cyB" firstAttribute="centerX" secondItem="B5X-Ds-28c" secondAttribute="centerX" id="Or3-On-Lqw"/>
                                                <constraint firstItem="P7C-mg-vfS" firstAttribute="centerY" secondItem="5iX-G7-Kwu" secondAttribute="centerY" id="S1N-N1-58n"/>
                                                <constraint firstItem="Ld9-q4-JqT" firstAttribute="top" secondItem="MMj-e3-EiO" secondAttribute="bottom" constant="1" id="UZh-Ok-Inx"/>
                                                <constraint firstItem="0LJ-Pa-kGd" firstAttribute="leading" secondItem="Y3c-Nc-hNX" secondAttribute="leading" id="XD0-rO-1YK"/>
                                                <constraint firstAttribute="trailing" secondItem="MMj-e3-EiO" secondAttribute="trailing" constant="40" id="XOC-ev-DfR"/>
                                                <constraint firstItem="95Q-2v-FhU" firstAttribute="leading" secondItem="Y3c-Nc-hNX" secondAttribute="leading" constant="40" id="ZMI-d3-w2U"/>
                                                <constraint firstItem="ZQh-Fv-30D" firstAttribute="centerX" secondItem="Y3c-Nc-hNX" secondAttribute="centerX" id="aam-5r-2EW"/>
                                                <constraint firstAttribute="trailing" secondItem="0LJ-Pa-kGd" secondAttribute="trailing" id="cXU-oJ-qso"/>
                                                <constraint firstItem="Z3T-iH-cyB" firstAttribute="top" secondItem="B5X-Ds-28c" secondAttribute="bottom" constant="1" id="f1L-jR-ITQ"/>
                                                <constraint firstItem="LD4-Nq-l8F" firstAttribute="leading" secondItem="Y3c-Nc-hNX" secondAttribute="leading" id="hUx-FS-gut"/>
                                                <constraint firstItem="LD4-Nq-l8F" firstAttribute="top" secondItem="Y3c-Nc-hNX" secondAttribute="top" id="l8s-lq-z2L"/>
                                                <constraint firstItem="crr-Y8-U8k" firstAttribute="centerX" secondItem="95Q-2v-FhU" secondAttribute="centerX" id="lm3-XB-P3B"/>
                                                <constraint firstAttribute="bottom" secondItem="LD4-Nq-l8F" secondAttribute="bottom" constant="120" id="oX8-zo-zLU"/>
                                                <constraint firstAttribute="trailing" secondItem="LD4-Nq-l8F" secondAttribute="trailing" id="p2C-Ej-TxR"/>
                                                <constraint firstItem="0LJ-Pa-kGd" firstAttribute="top" secondItem="LD4-Nq-l8F" secondAttribute="bottom" id="rF6-2E-jpB"/>
                                                <constraint firstItem="Ld9-q4-JqT" firstAttribute="centerX" secondItem="MMj-e3-EiO" secondAttribute="centerX" id="rIw-HH-UK4"/>
                                                <constraint firstItem="crr-Y8-U8k" firstAttribute="top" secondItem="95Q-2v-FhU" secondAttribute="bottom" constant="1" id="vQa-gp-2Ii"/>
                                                <constraint firstItem="0LJ-Pa-kGd" firstAttribute="top" secondItem="5iX-G7-Kwu" secondAttribute="bottom" constant="18" id="wzF-Cb-x2R"/>
                                                <constraint firstItem="B5X-Ds-28c" firstAttribute="centerY" secondItem="MMj-e3-EiO" secondAttribute="centerY" id="xAa-Hu-Idx"/>
                                                <constraint firstItem="P7C-mg-vfS" firstAttribute="leading" secondItem="5iX-G7-Kwu" secondAttribute="trailing" constant="26" id="xg5-k0-E1p"/>
                                                <constraint firstItem="ZQh-Fv-30D" firstAttribute="top" secondItem="Y3c-Nc-hNX" secondAttribute="top" constant="15" id="yJg-Qq-VHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="C1V-a7-dmP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="z3K-Fr-Nl3">
                                        <rect key="frame" x="0.0" y="406" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3K-Fr-Nl3" id="vxa-mG-Lxv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="启鑫APP个人_18" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-et-DOH">
                                                    <rect key="frame" x="23" y="8" width="30" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="贷款进度查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRw-Tc-O0E">
                                                    <rect key="frame" x="66" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eNZ-gk-IPe">
                                        <rect key="frame" x="0.0" y="450" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eNZ-gk-IPe" id="NfL-qg-5ax">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="完善贷款资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-w7-WLb">
                                                    <rect key="frame" x="66" y="14" width="180" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="启鑫APP个人_21" translatesAutoresizingMaskIntoConstraints="NO" id="igO-yw-Er5">
                                                    <rect key="frame" x="23" y="14" width="30" height="23"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="t6o-3T-Hju">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dRx-LW-oAm">
                                        <rect key="frame" x="0.0" y="515" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dRx-LW-oAm" id="2R4-x6-o21">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="信用卡还款提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-LN-US1">
                                                    <rect key="frame" x="66" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="启鑫APP个人_23" translatesAutoresizingMaskIntoConstraints="NO" id="D54-cW-Npy">
                                                    <rect key="frame" x="25" y="11" width="28" height="24"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3XW-p2-z80">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ioX-YS-vA6">
                                        <rect key="frame" x="0.0" y="580" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioX-YS-vA6" id="yeJ-mU-usi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="启鑫APP个人_25" translatesAutoresizingMaskIntoConstraints="NO" id="chr-n3-PNM">
                                                    <rect key="frame" x="23" y="11" width="30" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的理财" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuf-kb-f5i">
                                                    <rect key="frame" x="66" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT4-rZ-ewW">
                                                    <rect key="frame" x="183" y="5" width="96" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="YTy-e5-5N5"/>
                                                        <constraint firstAttribute="height" constant="30" id="z1x-Xk-wVg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <state key="normal" title="昨日收益  0.00元">
                                                        <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WT4-rZ-ewW" secondAttribute="trailing" constant="8" id="8AS-vL-5Zc"/>
                                                <constraint firstItem="WT4-rZ-ewW" firstAttribute="centerY" secondItem="yeJ-mU-usi" secondAttribute="centerY" id="L6y-fm-TZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mgp-iZ-5NW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="J9r-ST-8HV">
                                        <rect key="frame" x="0.0" y="645" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9r-ST-8HV" id="Usx-Vc-8JV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="启鑫APP个人_28" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-dg-XNc">
                                                    <rect key="frame" x="23" y="8" width="30" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-5o-xZE">
                                                    <rect key="frame" x="66" y="11" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cQ3-gl-43z" id="42s-eW-WPZ"/>
                            <outlet property="delegate" destination="cQ3-gl-43z" id="6Qv-Xh-Got"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="Wae-NM-J3p"/>
                    <connections>
                        <outlet property="backgroundImg" destination="LD4-Nq-l8F" id="IGZ-eQ-Udb"/>
                        <outlet property="iconImg" destination="5iX-G7-Kwu" id="hMD-Ua-2fS"/>
                        <outlet property="userName" destination="P7C-mg-vfS" id="YFA-Xw-Nc4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxe-YP-HrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="启鑫APP个人_01" width="1080" height="670"/>
        <image name="启鑫APP个人_18" width="61" height="66"/>
        <image name="启鑫APP个人_21" width="62" height="53"/>
        <image name="启鑫APP个人_23" width="62" height="45"/>
        <image name="启鑫APP个人_25" width="62" height="49"/>
        <image name="启鑫APP个人_28" width="61" height="60"/>
        <image name="启鑫APP个人推送" width="113" height="112"/>
        <image name="启鑫APP个人收藏" width="114" height="112"/>
        <image name="启鑫APP个人浏览记录" width="113" height="112"/>
    </resources>
</document>
