<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell1" id="KGk-i7-Jjw" customClass="recommandLoanTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommandloanicon" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-9c-S3Z">
                        <rect key="frame" x="16" y="17" width="66" height="59"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="MFX-uT-Eba"/>
                            <constraint firstAttribute="width" constant="66" id="R6y-Kx-S1x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4，926" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFs-nB-0Nb">
                        <rect key="frame" x="96" y="53" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="A1x-vi-nI1"/>
                            <constraint firstAttribute="height" constant="21" id="zV1-3j-RIi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1803921568627451" green="0.37647058823529411" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人申请" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-sz-dml">
                        <rect key="frame" x="126" y="55" width="45" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Z4o-jv-UkD"/>
                            <constraint firstAttribute="height" constant="19" id="oox-2d-nND"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浦发银行-房抵贷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-Fj-1g0">
                        <rect key="frame" x="96" y="26" width="129" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="129" id="RWJ-Jh-m8x"/>
                            <constraint firstAttribute="height" constant="21" id="wOO-df-2aF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.89%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6N-3H-C1v">
                        <rect key="frame" x="208" y="53" width="45" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="DoV-tD-1tn"/>
                            <constraint firstAttribute="width" constant="45" id="ano-CB-14t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.12156862745098039" green="0.31372549019607843" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月费率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXq-OA-sFC">
                        <rect key="frame" x="255" y="55" width="41" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3uO-8z-h2P"/>
                            <constraint firstAttribute="width" constant="41" id="48E-EN-qCK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DO0-sz-dml" firstAttribute="top" secondItem="lZd-Fj-1g0" secondAttribute="bottom" constant="8" id="D9l-Vd-zco"/>
                    <constraint firstItem="DO0-sz-dml" firstAttribute="leading" secondItem="GFs-nB-0Nb" secondAttribute="trailing" id="E2E-Nx-1VY"/>
                    <constraint firstItem="TXq-OA-sFC" firstAttribute="leading" secondItem="S6N-3H-C1v" secondAttribute="trailing" constant="2" id="NNh-La-kEo"/>
                    <constraint firstItem="TXq-OA-sFC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="55" id="RjR-kW-QX3"/>
                    <constraint firstItem="S6N-3H-C1v" firstAttribute="top" secondItem="lZd-Fj-1g0" secondAttribute="bottom" constant="6" id="SJm-30-fnZ"/>
                    <constraint firstItem="lZd-Fj-1g0" firstAttribute="leading" secondItem="8Nu-9c-S3Z" secondAttribute="trailing" constant="14" id="TeS-Mf-RLI"/>
                    <constraint firstItem="8Nu-9c-S3Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bFq-qq-2t2"/>
                    <constraint firstItem="lZd-Fj-1g0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="bGF-jj-ksY"/>
                    <constraint firstItem="8Nu-9c-S3Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="dS9-46-5Z2"/>
                    <constraint firstItem="GFs-nB-0Nb" firstAttribute="leading" secondItem="8Nu-9c-S3Z" secondAttribute="trailing" constant="14" id="fRc-Ir-DaS"/>
                    <constraint firstItem="GFs-nB-0Nb" firstAttribute="top" secondItem="lZd-Fj-1g0" secondAttribute="bottom" constant="6" id="gsJ-jh-9it"/>
                    <constraint firstItem="S6N-3H-C1v" firstAttribute="leading" secondItem="DO0-sz-dml" secondAttribute="trailing" constant="37" id="qJY-cl-rsf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="applyCount" destination="GFs-nB-0Nb" id="cmW-MM-2tl"/>
                <outlet property="img" destination="8Nu-9c-S3Z" id="WxA-JU-ntR"/>
                <outlet property="percentNum" destination="S6N-3H-C1v" id="EWb-zV-7Th"/>
                <outlet property="titleLabel" destination="lZd-Fj-1g0" id="AQw-h5-yhr"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="recommandloanicon" width="63" height="65"/>
    </resources>
</document>
